<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jgyxsu</title>
  <meta name="description" content="Hi, i am Jigyasu (@jgyxsu)!">
  <style type="text/css">

  <style>
    body {
      font-family: 'Open Sans';
      font-size: 28px;
      color: #E7DFDD;
      background-color: #0E0B16;
    } 
    
    section {
      height: 90vh;
      
      position: relative;
    }
    
    .container {
      max-width: 500px;
      width: 100%;
      margin: auto;
       
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }
    
    a:link {
      color: #4717F6;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: #4717F6;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: #A239CA;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: #A239CA;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
    
  <section>
    <div class="container">
      <p> Hi, I am Jigyasu <span> (<a href="https://www.instagram.com/jgyxsu/" target="_blank" rel="noopener noreferrer">@jgyxsu</a>) <span> and this is a page on the world wide web just like other <span style="background-color:#A239CA" "color:#0E0B16"> 2 billion </span> such pages, but you're <span style="background-color:#A239CA""color:#0E0B16">alive </span> and <span style="background-color:#A239CA""color:#0E0B16" > here. </span></p>
    </div>
  </section>
    
    
    
</body>
  
</html>
